<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


    <link rel="stylesheet" href="styles.css">
    <title>Home - Codevo</title>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img style="display: none;">
            <h6>Codevo</h6>
        </div>

        <nav id="nav-links">
            <ul id="ul-links">
                <li>HOME</li>
                <li>SHOP</li>
                <li>PAGES</li>
                <li>ABOUT US</li>
                <li>LOOKUPS</li>
            </ul>
        </nav>

        <div id="other-options">
            <ul id="other-options-links">
                <li><i class="fa-solid fa-magnifying-glass"></i></li>
                <li><i class="fa-regular fa-user"></i></li>
                <li><i class="fa-regular fa-bell"></i></li>
            </ul>
        </div>

        <div id="bars"><i class="fa-solid fa-bars"></i></div>

        <div id="md">
            <nav id="nav-links-md">
                <ul id="ul-links-md">
                    <li>HOME</li>
                    <li>SHOP</li>
                    <li>PAGES</li>
                    <li>ABOUT US</li>
                    <li>LOOKUPS</li>
                </ul>
            </nav>
    
            <div id="other-options-md">
                <ul id="other-options-links-md">
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li><i class="fa-regular fa-user"></i></li>
                    <li><i class="fa-regular fa-bell"></i></li>
                </ul>
            </div>

            <div id="bars2"><i class="fa-solid fa-xmark"></i></div>

        </div>

    </header>

    <main id="main">

        <section id="fashion-section">
            <div>
                <p>Limited Time For Only Winter</p>
                <h1>Fashion</h1>
                <p>LOOK YOUR BEST ON YOUR BEST DAY</p>
                <button>Explore now</button>
            </div>
            <img src="assets/woman-in-cart.png" alt="Woman in cart">
        </section>

        <section id="section-under-fashion-section">
            <p class="underlined-title">COLLECTION</p>
            <h3 class="big-title-under-underlined-title">Our Top Collection</h3>
            <div id="top-collection-card">
                <p>Jewerelly</p>
                <p>Accessories</p>
                <p>Dresses</p>
                <p>Footwear</p>
            </div>
        </section>

        <section id="latest-collection">
            <p class="underlined-title">NEW ARRIVAL</p>
            <h3 class="big-title-under-underlined-title">Latest Collection</h3>
            <div id="latest-collection-card">
                <img src="assets/poster-2.png" alt="A poster">
                <img src="assets/poster-2.png" alt="A poster">
                <img src="assets/poster-3.png" alt="Woman exciting taking her courses">
            </div>
        </section>

        <section id="categories-section">
            <p class="underlined-title">CATEGORIES</p>
            <h3 class="big-title-under-underlined-title">2022 Latest Collection</h3>
            <button>Lore more</button>
        </section>

        <section id="stats-section">
            <p class="underlined-title middle">STATS</p>
            <h3 class="big-title-under-underlined-title">Our Statistic</h3>
            <div id="stats-card">
                <article>
                    <div><i class="fa-regular fa-square-check"></i></div>
                    <h5>Easy Order System</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta deserunt incidunt voluptates ad quae libero repudiandae nemo aperiam? Nisi maiores tenetur, atque quos fugiat ipsum beatae dolorem at nihil.</p>
                </article>

                <article>
                    <div><i class="fa-regular fa-clock"></i></div>
                    <h5>On Time delievery</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta deserunt incidunt voluptates ad quae libero repudiandae nemo aperiam? Nisi maiores tenetur, atque quos fugiat ipsum beatae dolorem at nihil.</p>
                </article>

                <article>
                    <div><i class="fa-solid fa-money-bill"></i></div>
                    <h5>Money Back Warantee</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta deserunt incidunt voluptates ad quae libero repudiandae nemo aperiam? Nisi maiores tenetur, atque quos fugiat ipsum beatae dolorem at nihil.</p>
                </article>

                <article>
                    <div><i class="fa-solid fa-headset"></i></div>
                    <h5>24/7 Customer Support</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta deserunt incidunt voluptates ad quae libero repudiandae nemo aperiam? Nisi maiores tenetur, atque quos fugiat ipsum beatae dolorem at nihil.</p>
                </article>
            </div>
        </section>

        <section id="blog-section">
            <p class="underlined-title middle">BLOGS</p>
            <h3 class="big-title-under-underlined-title">Latest News</h3>
            <div id="latest-news-card">
                <article>
                    <img src="assets/blog-1.png" alt="blog 1">
                    <h3>Trend</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta deserunt incidunt voluptates ad quae libero repudiandae nemo aperiam? Nisi maiores tenetur, atque quos fugiat ipsum beatae dolorem at nihil.</p>
                    <time datetime="2022-01-10">10 January 2022</time>
                </article>

                <article>
                    <img src="assets/blog-2.png" alt="blog 2">
                    <h3>Trend</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta deserunt incidunt voluptates ad quae libero repudiandae nemo aperiam? Nisi maiores tenetur, atque quos fugiat ipsum beatae dolorem at nihil.</p>
                    <time datetime="2022-01-10">10 January 2022</time>
                </article>

                <article>
                    <img src="assets/blog-3.png" alt="blog 3">
                    <h3>Trend</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dicta deserunt incidunt voluptates ad quae libero repudiandae nemo aperiam? Nisi maiores tenetur, atque quos fugiat ipsum beatae dolorem at nihil.</p>
                    <time datetime="2022-01-10">10 January 2022</time>
                </article>
            </div>
        </section>

    </main>

    <footer id="footer">
        <article>
            <div class="logo big-logo">
                <img>
                <h6>Codevo</h6>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eius vitae sint vero praesentium aspernatur suscipit inventore atque. Temporibus qui enim dolor architecto porro error aut, libero earum explicabo corrupti!</p>
            <div class="social-network">
                <span><i class="fa-brands fa-facebook"></i></span>
                <span><i class="fa-brands fa-twitter"></i></span>
                <span><i class="fa-brands fa-instagram"></i></span>
                <span><i class="fa-brands fa-youtube"></i></span>
            </div>
            <div class="copyright">
                <p>Copyrights 2021</p>
                <p>@lamabdulqadeer01</p>
            </div>
        </article>

        <article>
            <h3>Product</h3>
            <a href="#">Download</a>
            <a href="#">Pricing</a>
            <a href="#">Locations</a>
            <a href="#">Server</a>
            <a href="#">Countries</a>
            <a href="#">Blog</a>
        </article>

        <article>
            <h3>Category</h3>
            <a href="#">Men</a>
            <a href="#">Women</a>
            <a href="#">Kids</a>
            <a href="#">Best Seller</a>
            <a href="#">New Arrivals</a>
        </article>

        <article>
            <h3>My Account</h3>
            <a href="#">My Account</a>
            <a href="#">Discount</a>
            <a href="#">Returns</a>
            <a href="#">Order History</a>
            <a href="#">Order Tracking</a>
        </article>

        <article>
            <h3>Contact us</h3>
            <div>
                <span><i class="fa-solid fa-map"></i></span>
                <p><address>123 Street Trafford, London, UK</address></p>
            </div>
            <div>
                <span><i class="fa-regular fa-envelope"></i></span>
                <p>info@sitename.com</p>
            </div>

            <div>
                <span><i class="fa-solid fa-mobile"></i></span>
                <address>+456 789 789 001</address>
            </div>
        </article>

    </footer>
    <script src="script.js"></script>
</body>
</html>